{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}

        ;; hive-dsl — Result monad (r/ok, r/err, r/bind, r/let-ok, r/try-effect).
        ;; CPPB threads Results through promoters via r/bind; Result is the only
        ;; non-Clojure-core dep of the macro layer.
        io.github.hive-agi/hive-dsl {:git/tag "v0.4.1" :git/sha "07ab02a"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
